<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>PlantsAlwaysGrow</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>PlantsAlwaysGrowMono</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="il2cpp_libs\**" />
	  <None Remove="il2cpp_libs\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Mod.cs" />
	  <Compile Include="PlantsAlwaysGrow.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
	  <PackageReference Include="Lib.Harmony" Version="2.3.6" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Assembly-CSharp_mono">
	    <HintPath>mono_libs\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="FishNet.Runtime">
	    <HintPath>mono_libs\FishNet.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine_mono">
	    <HintPath>mono_libs\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule_mono">
	    <HintPath>mono_libs\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONO_BUILD</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONO_BUILD</DefineConstants>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="Powershell .\MakeVortexPackage.ps1 -ver mono" />
	</Target>
</Project>